# meetstudents

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/meetstudents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meetstudents/: ChatActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UsersMatchActivity.java
app/src/main/java/br/com/meetstudents/adapter/: MessageChatAdapter.java  UsersAdapter.java  UsersChatMachedAdapter.java
app/src/main/java/br/com/meetstudents/application/: MeetStudents.java  MeetStudentsApplication.java
app/src/main/java/br/com/meetstudents/dao/: MessageMatchDAO.java  UserDAO.java
app/src/main/java/br/com/meetstudents/database/: DatabaseHelper.java
app/src/main/java/br/com/meetstudents/model/: MessagesMatch.java  User.java
app/src/main/res/color/: text_color_button.xml
app/src/main/res/drawable/: background_relative.xml  button.xml
app/src/main/res/layout/: activity_chat.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users_match.xml  buttons.xml  content_chat.xml  content_main.xml  content_user_chat.xml  content_user_match.xml  dialog_matched.xml  item.xml  item_list_user_matched.xml  item_message.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/meetstudents/: ExampleUnitTest.java
(+3 files in other folders)
