apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.meetstudents"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // Realizar as requisicoes
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'

    // Exibir as imagens
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Arredondar a foto
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // Customizar a fonte do app
    compile 'com.norbsoft.typefacehelper:library:0.9.0'

    // Lib de suporte para aplicacao, banco requisicoes e gui
    compile 'com.facebook.stetho:stetho:1.3.1'



}
