<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:orderInCategory="200"
        android:title="Conversas"
        app:showAsAction="ifRoom" />

</menu>