<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_uses_mached"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_background_message"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:hint="Digite aqui sua mensagem..." />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:onClick="onClickSendMessage"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>
